# hlss

./: package-lock.json  package.json  vue.config.js  安裝流程.txt
hlss/: README.md  package-lock.json
hlss/src/components/: BagList.vue  StorageArea.vue
hlss/src/router/: index.js
hlss/src/views/guest/: Access.vue  QRDisplay.vue
hlss/src/views/staff/: QrGenerator.vue
hlss_java/: pom.xml
hlss_java/src/main/java/com/landmark/: Main.java
hlss_java/src/main/java/com/landmark/hlss_java/: HlssJavaApplication.java
hlss_java/src/main/java/com/landmark/hlss_java/config/: CorsConfig.java  SecurityConfig.java
hlss_java/src/main/java/com/landmark/hlss_java/controller/: AuthController.java  LuggageController.java
hlss_java/src/main/java/com/landmark/hlss_java/dto/: AuthRequest.java  AuthResponse.java  LuggageRequest.java  LuggageResponse.java  LuggageSimpleResponse.java  LuggageStatsResponse.java  RecentLuggage.java  RetrieveRequest.java
hlss_java/src/main/java/com/landmark/hlss_java/entity/: Luggage.java  LuggagePhoto.java  LuggageStatus.java  Staff.java
hlss_java/src/main/java/com/landmark/hlss_java/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hlss_java/src/main/java/com/landmark/hlss_java/repository/: LuggageRepository.java  StaffRepository.java
hlss_java/src/main/java/com/landmark/hlss_java/service/: AuthService.java  LuggageService.java
hlss_java/src/main/java/com/landmark/hlss_java/util/: JwtTokenProvider.java  PrinterManager.java  VerificationCodeGenerator.java
hlss_java/src/main/java/com/landmark/hlss_java/util/printer/: SystemKeySender.java
hlss_java/src/main/resources/: application.properties  application.yml
hlss_java/src/test/java/com/landmark/hlss_java/: HlssJavaApplicationTests.java
src/: App.vue  main.js
src/api/: index.js  luggage.js
src/assets/: styles.css
src/components/: Notification.vue  QrGenerator.vue  StatCard.vue
src/router/: index.js
src/stores/: auth.js  luggage.js  qrStore.js  socket.js
src/views/: IdentitySelection.vue
src/views/guest/: Access.vue  QRDisplay.vue
src/views/staff/: Dashboard.vue  Login.vue  LuggageManagement.vue  QrBatch.vue  Scanner.vue
