spring.application.name=hlss_java

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/hlss

spring.datasource.username=root

spring.datasource.password=1234

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

# application.properties
app.jwt.secret=your-256-bit-secret-key-change-this-for-production

app.jwt.expiration=86400 